<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KEVIN</Machine>
    <WindowsUser>Hans</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>debug|anycpu</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>placity</PackageIdentityName>
    <IntermediateOutputPath>B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\build\windows\bld\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\build\windows\debug\anycpu\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\plugins\phonegap-plugin-barcodescanner\src\windows\lib\bin\Debug\WinRTBarcodeReader.winmd">
      <PackagePath>WinRTBarcodeReader.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\plugins\phonegap-plugin-barcodescanner\src\windows\lib\bin\Debug\ZXing.winmd">
      <PackagePath>ZXing.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\index.js">
      <PackagePath>www\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js">
      <PackagePath>www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\plugins\cordova-plugin-device\www\device.js">
      <PackagePath>www\plugins\cordova-plugin-device\www\device.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\plugins\cordova-plugin-dialogs\src\windows\NotificationProxy.js">
      <PackagePath>www\plugins\cordova-plugin-dialogs\src\windows\NotificationProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\plugins\cordova-plugin-dialogs\www\notification.js">
      <PackagePath>www\plugins\cordova-plugin-dialogs\www\notification.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\plugins\cordova-plugin-file\src\windows\FileProxy.js">
      <PackagePath>www\plugins\cordova-plugin-file\src\windows\FileProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\plugins\cordova-plugin-file\www\DirectoryEntry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\DirectoryEntry.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\plugins\cordova-plugin-file\www\DirectoryReader.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\DirectoryReader.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\plugins\cordova-plugin-file\www\Entry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Entry.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\plugins\cordova-plugin-file\www\File.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\File.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\plugins\cordova-plugin-file\www\FileEntry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileEntry.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\plugins\cordova-plugin-file\www\FileError.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileError.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\plugins\cordova-plugin-file\www\FileReader.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileReader.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\plugins\cordova-plugin-file\www\FileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileSystem.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\plugins\cordova-plugin-file\www\fileSystems.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\fileSystems.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\plugins\cordova-plugin-file\www\FileUploadOptions.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileUploadOptions.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\plugins\cordova-plugin-file\www\FileUploadResult.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileUploadResult.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\plugins\cordova-plugin-file\www\FileWriter.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileWriter.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\plugins\cordova-plugin-file\www\Flags.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Flags.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\plugins\cordova-plugin-file\www\LocalFileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\LocalFileSystem.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\plugins\cordova-plugin-file\www\Metadata.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Metadata.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\plugins\cordova-plugin-file\www\ProgressEvent.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\ProgressEvent.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\plugins\cordova-plugin-file\www\requestFileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\requestFileSystem.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\plugins\cordova-plugin-file\www\resolveLocalFileSystemURI.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\resolveLocalFileSystemURI.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\plugins\cordova-plugin-geolocation\src\windows\GeolocationProxy.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\src\windows\GeolocationProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\plugins\cordova-plugin-geolocation\www\Coordinates.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\Coordinates.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\plugins\cordova-plugin-geolocation\www\geolocation.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\geolocation.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\plugins\cordova-plugin-geolocation\www\Position.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\Position.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\plugins\cordova-plugin-geolocation\www\PositionError.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\PositionError.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\plugins\cordova-plugin-vibration\src\windows\VibrationProxy.js">
      <PackagePath>www\plugins\cordova-plugin-vibration\src\windows\VibrationProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\plugins\cordova-plugin-vibration\www\vibration.js">
      <PackagePath>www\plugins\cordova-plugin-vibration\www\vibration.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\plugins\phonegap-plugin-barcodescanner\src\windows\BarcodeScannerProxy.js">
      <PackagePath>www\plugins\phonegap-plugin-barcodescanner\src\windows\BarcodeScannerProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\plugins\phonegap-plugin-barcodescanner\www\barcodescanner.js">
      <PackagePath>www\plugins\phonegap-plugin-barcodescanner\www\barcodescanner.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\scripts\app.js">
      <PackagePath>www\scripts\app.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\scripts\controllers.js">
      <PackagePath>www\scripts\controllers.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\scripts\frameworks\angular-route.min.js">
      <PackagePath>www\scripts\frameworks\angular-route.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\scripts\frameworks\angular.js">
      <PackagePath>www\scripts\frameworks\angular.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\scripts\frameworks\jquery.js">
      <PackagePath>www\scripts\frameworks\jquery.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\scripts\frameworks\ui-bootstrap-tpls.js">
      <PackagePath>www\scripts\frameworks\ui-bootstrap-tpls.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\scripts\frameworks\ui-bootstrap.js">
      <PackagePath>www\scripts\frameworks\ui-bootstrap.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\scripts\frameworks\winstore-jscompat.js">
      <PackagePath>www\scripts\frameworks\winstore-jscompat.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\css\bootstrap-theme.css">
      <PackagePath>www\css\bootstrap-theme.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\css\bootstrap.css">
      <PackagePath>www\css\bootstrap.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\images\P+Slogan.svg">
      <PackagePath>www\images\P+Slogan.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\images\P.svg">
      <PackagePath>www\images\P.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\views\hauptmenu.html">
      <PackagePath>www\views\hauptmenu.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\views\options.html">
      <PackagePath>www\views\options.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\views\page.html">
      <PackagePath>www\views\page.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\views\routen.html">
      <PackagePath>www\views\routen.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\views\scan.html">
      <PackagePath>www\views\scan.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\views\standort.html">
      <PackagePath>www\views\standort.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\resources.json">
      <PackagePath>www\resources.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\scripts\frameworks\angular-route.min.js.map">
      <PackagePath>www\scripts\frameworks\angular-route.min.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\build\windows\debug\anycpu\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
