<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KEVIN</Machine>
    <WindowsUser>Hans</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>debug|anycpu</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>io.cordova.myapp5db646</PackageIdentityName>
    <IntermediateOutputPath>B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RegisteredManifestChecksum>D860F6002A6873ACA8091190B9865F4C87402F0727339BCC774B4FF2D145F631</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>io.cordova.myapp5db646_1.0.0.0_neutral__h35559jr9hy9m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>io.cordova.myapp5db646_h35559jr9hy9m!io.cordova.myapp5db646</RegisteredUserModeAppID>
    <RegisteredPackageID>io.cordova.myapp5db646</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova Team</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\build\windows\debug\anycpu\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-14T23:52:47.751</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-14T23:52:45.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-14T23:52:45.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-14T23:52:45.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-14T23:52:45.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <Modified>2015-12-03T02:23:35.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-14T23:52:45.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <Modified>2015-12-03T02:23:35.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-14T23:52:45.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-14T23:52:45.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2015-12-14T23:52:43.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2015-12-14T23:52:45.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\index.js">
      <PackagePath>www\index.js</PackagePath>
      <Modified>2015-12-14T23:52:43.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js">
      <PackagePath>www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js</PackagePath>
      <Modified>2015-12-14T23:52:45.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\plugins\cordova-plugin-device\www\device.js">
      <PackagePath>www\plugins\cordova-plugin-device\www\device.js</PackagePath>
      <Modified>2015-12-14T23:52:45.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\plugins\cordova-plugin-dialogs\src\windows\NotificationProxy.js">
      <PackagePath>www\plugins\cordova-plugin-dialogs\src\windows\NotificationProxy.js</PackagePath>
      <Modified>2015-12-14T23:52:45.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\plugins\cordova-plugin-dialogs\www\notification.js">
      <PackagePath>www\plugins\cordova-plugin-dialogs\www\notification.js</PackagePath>
      <Modified>2015-12-14T23:52:45.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\plugins\cordova-plugin-file\src\windows\FileProxy.js">
      <PackagePath>www\plugins\cordova-plugin-file\src\windows\FileProxy.js</PackagePath>
      <Modified>2015-12-14T23:52:45.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\plugins\cordova-plugin-file\www\DirectoryEntry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\DirectoryEntry.js</PackagePath>
      <Modified>2015-12-14T23:52:45.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\plugins\cordova-plugin-file\www\DirectoryReader.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\DirectoryReader.js</PackagePath>
      <Modified>2015-12-14T23:52:45.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\plugins\cordova-plugin-file\www\Entry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Entry.js</PackagePath>
      <Modified>2015-12-14T23:52:45.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\plugins\cordova-plugin-file\www\File.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\File.js</PackagePath>
      <Modified>2015-12-14T23:52:45.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\plugins\cordova-plugin-file\www\FileEntry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileEntry.js</PackagePath>
      <Modified>2015-12-14T23:52:45.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\plugins\cordova-plugin-file\www\FileError.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileError.js</PackagePath>
      <Modified>2015-12-14T23:52:45.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\plugins\cordova-plugin-file\www\FileReader.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileReader.js</PackagePath>
      <Modified>2015-12-14T23:52:45.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\plugins\cordova-plugin-file\www\FileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileSystem.js</PackagePath>
      <Modified>2015-12-14T23:52:45.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\plugins\cordova-plugin-file\www\fileSystems.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\fileSystems.js</PackagePath>
      <Modified>2015-12-14T23:52:45.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\plugins\cordova-plugin-file\www\FileUploadOptions.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileUploadOptions.js</PackagePath>
      <Modified>2015-12-14T23:52:45.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\plugins\cordova-plugin-file\www\FileUploadResult.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileUploadResult.js</PackagePath>
      <Modified>2015-12-14T23:52:45.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\plugins\cordova-plugin-file\www\FileWriter.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileWriter.js</PackagePath>
      <Modified>2015-12-14T23:52:45.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\plugins\cordova-plugin-file\www\Flags.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Flags.js</PackagePath>
      <Modified>2015-12-14T23:52:45.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\plugins\cordova-plugin-file\www\LocalFileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\LocalFileSystem.js</PackagePath>
      <Modified>2015-12-14T23:52:45.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\plugins\cordova-plugin-file\www\Metadata.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Metadata.js</PackagePath>
      <Modified>2015-12-14T23:52:45.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\plugins\cordova-plugin-file\www\ProgressEvent.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\ProgressEvent.js</PackagePath>
      <Modified>2015-12-14T23:52:45.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\plugins\cordova-plugin-file\www\requestFileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\requestFileSystem.js</PackagePath>
      <Modified>2015-12-14T23:52:45.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\plugins\cordova-plugin-file\www\resolveLocalFileSystemURI.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\resolveLocalFileSystemURI.js</PackagePath>
      <Modified>2015-12-14T23:52:45.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\plugins\cordova-plugin-geolocation\src\windows\GeolocationProxy.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\src\windows\GeolocationProxy.js</PackagePath>
      <Modified>2015-12-14T23:52:45.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\plugins\cordova-plugin-geolocation\www\Coordinates.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\Coordinates.js</PackagePath>
      <Modified>2015-12-14T23:52:45.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\plugins\cordova-plugin-geolocation\www\geolocation.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\geolocation.js</PackagePath>
      <Modified>2015-12-14T23:52:45.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\plugins\cordova-plugin-geolocation\www\Position.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\Position.js</PackagePath>
      <Modified>2015-12-14T23:52:45.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\plugins\cordova-plugin-geolocation\www\PositionError.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\PositionError.js</PackagePath>
      <Modified>2015-12-14T23:52:45.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\plugins\cordova-plugin-vibration\src\windows\VibrationProxy.js">
      <PackagePath>www\plugins\cordova-plugin-vibration\src\windows\VibrationProxy.js</PackagePath>
      <Modified>2015-12-14T23:52:45.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\plugins\cordova-plugin-vibration\www\vibration.js">
      <PackagePath>www\plugins\cordova-plugin-vibration\www\vibration.js</PackagePath>
      <Modified>2015-12-14T23:52:45.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\scripts\app.js">
      <PackagePath>www\scripts\app.js</PackagePath>
      <Modified>2015-12-14T23:52:43.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\scripts\controllers.js">
      <PackagePath>www\scripts\controllers.js</PackagePath>
      <Modified>2015-12-14T23:52:43.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\scripts\frameworks\angular-route.min.js">
      <PackagePath>www\scripts\frameworks\angular-route.min.js</PackagePath>
      <Modified>2015-12-14T23:52:45.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\scripts\frameworks\angular.js">
      <PackagePath>www\scripts\frameworks\angular.js</PackagePath>
      <Modified>2015-12-14T23:52:45.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\scripts\frameworks\jquery.js">
      <PackagePath>www\scripts\frameworks\jquery.js</PackagePath>
      <Modified>2015-12-14T23:52:45.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\scripts\frameworks\ui-bootstrap-tpls.js">
      <PackagePath>www\scripts\frameworks\ui-bootstrap-tpls.js</PackagePath>
      <Modified>2015-12-14T23:52:45.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\scripts\frameworks\ui-bootstrap.js">
      <PackagePath>www\scripts\frameworks\ui-bootstrap.js</PackagePath>
      <Modified>2015-12-14T23:52:45.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
      <Modified>2015-12-14T23:52:43.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
      <Modified>2015-12-14T23:52:43.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
      <Modified>2015-12-14T23:52:44.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\css\bootstrap-theme.css">
      <PackagePath>www\css\bootstrap-theme.css</PackagePath>
      <Modified>2015-12-14T23:52:45.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\css\bootstrap.css">
      <PackagePath>www\css\bootstrap.css</PackagePath>
      <Modified>2015-12-14T23:52:45.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
      <Modified>2015-12-14T23:52:43.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\images\P+Slogan.svg">
      <PackagePath>www\images\P+Slogan.svg</PackagePath>
      <Modified>2015-12-14T23:52:43.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\images\P.svg">
      <PackagePath>www\images\P.svg</PackagePath>
      <Modified>2015-12-14T23:52:43.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2015-12-14T23:52:43.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\views\hauptmenu.html">
      <PackagePath>www\views\hauptmenu.html</PackagePath>
      <Modified>2015-12-14T23:52:43.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\views\options.html">
      <PackagePath>www\views\options.html</PackagePath>
      <Modified>2015-12-14T23:52:43.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\views\page.html">
      <PackagePath>www\views\page.html</PackagePath>
      <Modified>2015-12-14T23:52:43.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\views\routen.html">
      <PackagePath>www\views\routen.html</PackagePath>
      <Modified>2015-12-14T23:52:43.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\views\standort.html">
      <PackagePath>www\views\standort.html</PackagePath>
      <Modified>2015-12-14T23:52:43.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\resources.json">
      <PackagePath>www\resources.json</PackagePath>
      <Modified>2015-12-14T23:52:43.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\scripts\frameworks\angular-route.min.js.map">
      <PackagePath>www\scripts\frameworks\angular-route.min.js.map</PackagePath>
      <Modified>2015-12-14T23:52:43.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2015-12-14T23:52:47.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\workspace\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\build\windows\debug\anycpu\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-12-14T23:52:47.413</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>